<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INGILIZCE PRATIK SITESI</title>

    <link rel="stylesheet" href="bootstrap.min.css">

    <style>

        .nav {
            font-weight: bold;
            position: absolute;
            left: 350px;
            top: 60px;
        }

        .card-header {
            height: 100px;
        }

        .list-group {
            width: 342px;
            position: absolute;
            left: 0;
            top: 150px;
        }

        .table {
            position: relative;
            left: 420px;
            top: 25px;
            width: 800px;
        }

    </style>


</head>
<body>

<div class="card text-center">                                                                      <!-- navbar anasayfa profil vs -->
    <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs">

            <li class="nav-item">
                <a class="nav-link" href="#">ANASAYFA</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">PROFIL</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">PRATIK</a>
            </li>
        </ul>
    </div>
</div>

<br>

<div>
    <div class="list-group">                                                                        <!-- soldaki list group -->
        <a href="#" class="list-group-item list-group-item-action">INGILIZCE ZAMANLAR</a>
        <a href="#" class="list-group-item list-group-item-action active">INGILIZCE DILBILGISI</a>
        <a href="#" class="list-group-item list-group-item-action">INGILIZCE KELIMELER</a>
        <a href="#" class="list-group-item list-group-item-action">GUNLUK INGILIZCE</a>
        <a href="#" class="list-group-item list-group-item-action disabled">INGILIZCE FIILLER</a>
    </div>


    <table class="table">
        <thead class="thead-light">
        <tr>
            <th scope="row">ADJECTIVES</th>
        </tr>
        <tr>
            <td>SIFAT</td>
        </tr>

        </thead>
    </table>

    <table class="table">
        <thead class="thead-light">
        <tr>
            <th scope="row">ADVERBS</th>
        </tr>
        <tr>
            <td>ZARFLAR</td>
        </tr>

        </thead>
    </table>

    <table class="table">
        <thead class="thead-light">
        <tr>
            <th scope="row">HAVE GOT/HAS GOT</th>
        </tr>
        <tr>
            <td>POSITIVE (+): I/You/We/They + have got <br>
            he/she/it + has got</td>
        </tr>
        <tr>
            <td>NEGATIVE (-): I/You/We/They + haven't got <br>
                he/she/it + hasn't got</td>
        </tr>

        </thead>
    </table>

    <table class="table">
        <thead class="thead-light">
        <tr>
            <th scope="row">IF CLAUSES</th>
        </tr>
        <tr>
            <td>If Clause Type 0 <br>
                Doğruluğu hiçbir zaman değişmeyecek, her zaman geçerli olan olasılıklardan bahsedildiğinde kullanılır.</td>
        </tr>
        <tr>
            <td>If Clause Type 1 <br>
                Şu ana ait olasılıklardan bahsedildiğinde kullanılır.</td>
        </tr>
        <tr>
            <td>If Clause Type 2 <br>
                Geçmiş ve şimdiki zaman birlikte kullanılır, fakat şu ana ait olasılığı ifade eder.</td>
        </tr>
        <tr>
            <td>If Clause Type 3 <br>
                Mişli geçmiş zaman ile birlikte kullanılır ve geçmişe ait olasılığı ifade eder.</td>
        </tr>

        </thead>
    </table>





</div>











</body>
</html>