<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INGILIZCE PRATIK SITESI</title>

    <link rel="stylesheet" href="bootstrap.min.css">

    <style>

        .nav {
            font-weight: bold;
            position: absolute;
            left: 21%;
            top: 60%;
        }

        .card-header {
            height: 100px;
        }

        .list-group {
            width: 20%;
            position: absolute;
            left: 0;
            top: 25%;
        }

        .divfiiller {
            position: relative;
            left: 29%;
            top: 38px;
            width: 60%;
        }

    </style>


</head>
<body>

<div class="card text-center">                                                                      <!-- navbar anasayfa profil vs -->
    <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs">

            <li class="nav-item">
                <a class="nav-link" href="home.php">ANASAYFA</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="profil.html">PROFIL</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pratik.html">PRATIK</a>
            </li>
        </ul>
    </div>
</div>

<br>

<div>
    <div class="list-group">                                                                        <!-- soldaki list group -->
        <a href="zamanlar.html" class="list-group-item list-group-item-action">INGILIZCE ZAMANLAR</a>
        <a href="dilbilgisi.html" class="list-group-item list-group-item-action">INGILIZCE DILBILGISI</a>
        <a href="kelimeler.html" class="list-group-item list-group-item-action">INGILIZCE KELIMELER</a>
        <a href="gunluk.html" class="list-group-item list-group-item-action">GUNLUK INGILIZCE</a>
        <a href="fiiller.html" class="list-group-item list-group-item-action active">INGILIZCE FIILLER</a>
    </div>
</div>


<div class="divfiiller">
    <table class="table table-striped" style="text-align: center">
        <thead>
        <tr>
            <th scope="col">PRESENT<br>(VERB1)</th>
            <th scope="col">PAST SIMPLE<br>(VERB2)</th>
            <th scope="col">PAST PARTICIPLE<br>(VERB3)</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Be (am, is, are)</td>
            <td>Was/Were</td>
            <td>Been</td>
        </tr>
        <tr>
            <td>Beat</td>
            <td>Beat</td>
            <td>Beaten</td>
        </tr>
        <tr>
            <td>Become</td>
            <td>Became</td>
            <td>Become</td>
        </tr>
        </tbody>
    </table>
</div>




<!-- BURAYA FIIL LİSTESİ GELECEK -->








</body>
</html>